{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Icon.png \width4200 \height4180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Welcome DWA-160Wireless Utility\
Support Drivers:\
MT7601, MT7610, RT5370, RT2870, \
RT3071, RT2770, RT5572, RT3572, \
RT3072, RT3070, RT3573}